% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radicati_emails_2015}
S.~Radicati and Levenstein, \emph{Email statistics report, 2015-2019}.\hskip
  1em plus 0.5em minus 0.4em\relax Technical report, 2015.

\bibitem{fisher_revisiting_2006}
\BIBentryALTinterwordspacing
D.~Fisher, A.~J. Brush, E.~Gleave, and M.~A. Smith, ``Revisiting {Whittaker} \&
  {Sidner}'s email overload ten years later,'' in \emph{Proceedings of the 2006
  20th anniversary conference on {Computer} supported cooperative work}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 309--312. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1180922}
\BIBentrySTDinterwordspacing

\bibitem{klimt_introducing_2004}
\BIBentryALTinterwordspacing
B.~Klimt and Y.~Yang, ``Introducing the {Enron} {Corpus}.'' in \emph{{CEAS}},
  2004. [Online]. Available: \url{http://bklimt.com/papers/2004_klimt_ceas.pdf}
\BIBentrySTDinterwordspacing

\bibitem{martin_analyzing_2005}
\BIBentryALTinterwordspacing
S.~Martin, B.~Nelson, A.~Sewani, K.~Chen, and A.~D. Joseph, ``Analyzing
  {Behavioral} {Features} for {Email} {Classification}.'' in \emph{{CEAS}},
  2005. [Online]. Available:
  \url{http://blaine-nelson.com/research/pubs/Martin-Sewani-CEAS-2005.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gaber_e-mail_2016}
\BIBentryALTinterwordspacing
E.~M. Bahgat, S.~Rady, and W.~Gad, ``An {E}-mail {Filtering} {Approach} {Using}
  {Classification} {Techniques},'' in \emph{The 1st {International}
  {Conference} on {Advanced} {Intelligent} {System} and {Informatics}
  ({AISI}2015), {November} 28-30, 2015, {Beni} {Suef}, {Egypt}}, T.~Gaber,
  A.~E. Hassanien, N.~El-Bendary, and N.~Dey, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2016, vol. 407, pp.
  321--331. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-26690-9_29}
\BIBentrySTDinterwordspacing

\bibitem{shams_classifying_2013}
R.~Shams and R.~Mercer, ``Classifying {Spam} {Emails} {Using} {Text} and
  {Readability} {Features},'' in \emph{2013 {IEEE} 13th {International}
  {Conference} on {Data} {Mining} ({ICDM})}, Dec. 2013, pp. 657--666.

\bibitem{he_novel_2014}
B.~He, Z.~Li, and N.~Yang, ``A {Novel} {Approach} for {Email} {Clustering}
  {Based} on {Semantics},'' in \emph{Web {Information} {System} and
  {Application} {Conference} ({WISA}), 2014 11th}, Sep. 2014, pp. 269--272.

\bibitem{keila_structure_2005}
\BIBentryALTinterwordspacing
P.~S. Keila and D.~B. Skillicorn, ``Structure in the {Enron} email dataset,''
  \emph{Computational \& Mathematical Organization Theory}, vol.~11, no.~3, pp.
  183--199, 2005. [Online]. Available:
  \url{http://link.springer.com/article/10.1007/s10588-005-5379-y}
\BIBentrySTDinterwordspacing

\bibitem{sofershtein_predicting_2015}
\BIBentryALTinterwordspacing
Z.~Sofershtein and S.~Cohen, ``\BIBforeignlanguage{en}{Predicting {Email}
  {Recipients}}.''\hskip 1em plus 0.5em minus 0.4em\relax ACM Press, 2015, pp.
  761--764. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2808797.2808805}
\BIBentrySTDinterwordspacing

\bibitem{hu_towards_2012}
Q.~Hu, S.~Bao, J.~Xu, W.~Zhou, M.~Li, and H.~Huang, ``Towards building
  effective email recipient recommendation service,'' in \emph{2012 {IEEE}
  {International} {Conference} on {Service} {Operations} and {Logistics}, and
  {Informatics} ({SOLI})}, Jul. 2012, pp. 398--403.

\bibitem{nordbo_data_2014}
\BIBentryALTinterwordspacing
A.~Nordbø, ``Data {Visualization} for {Discovery} of {Digital} {Evidence} in
  {Email},'' 2014. [Online]. Available:
  \url{http://brage.bibsys.no/xmlui/handle/11250/198551}
\BIBentrySTDinterwordspacing

\bibitem{waterman_big_2014}
\BIBentryALTinterwordspacing
K.~K. Waterman and P.~J. Bruening, ``\BIBforeignlanguage{en}{Big {Data}
  analytics: risks and responsibilities},''
  \emph{\BIBforeignlanguage{en}{International Data Privacy Law}}, vol.~4,
  no.~2, pp. 89--95, May 2014. [Online]. Available:
  \url{http://idpl.oxfordjournals.org/content/4/2/89}
\BIBentrySTDinterwordspacing

\bibitem{shetty_enron_2004}
\BIBentryALTinterwordspacing
J.~Shetty and J.~Adibi, ``The {Enron} email dataset database schema and brief
  statistical report,'' \emph{Information sciences institute technical report,
  University of Southern California}, vol.~4, 2004. [Online]. Available:
  \url{http://foreverdata.com/1009/Enron_Dataset_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tang_email_2013}
\BIBentryALTinterwordspacing
G.~Tang, J.~Pei, and W.-S. Luk, ``\BIBforeignlanguage{en}{Email mining: tasks,
  common techniques, and tools},'' \emph{\BIBforeignlanguage{en}{Knowledge and
  Information Systems}}, vol.~41, no.~1, pp. 1--31, Jun. 2013. [Online].
  Available: \url{http://link.springer.com/10.1007/s10115-013-0658-2}
\BIBentrySTDinterwordspacing

\bibitem{yelupula_social_2008}
\BIBentryALTinterwordspacing
K.~Yelupula and S.~Ramaswamy, ``Social network analysis for email
  classification,'' in \emph{Proceedings of the 46th {Annual} {Southeast}
  {Regional} {Conference} on {XX}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2008, pp. 469--474. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1593229}
\BIBentrySTDinterwordspacing

\bibitem{wasserman_social_1994}
S.~Wasserman and K.~Faust, \emph{\BIBforeignlanguage{en}{Social {Network}
  {Analysis}: {Methods} and {Applications}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, Nov. 1994.

\bibitem{freeman_set_1977}
L.~C. Freeman, ``A {Set} of {Measures} of {Centrality} {Based} on
  {Betweenness},'' \emph{Sociometry}, vol.~40, no.~1, pp. 35--41, 1977.

\bibitem{tyler_email_2003}
\BIBentryALTinterwordspacing
J.~R. Tyler, D.~M. Wilkinson, and B.~A. Huberman, ``Email as {Spectroscopy}:
  {Automated} {Discovery} of {Community} {Structure} within {Organizations},''
  \emph{arXiv:cond-mat/0303264}, Mar. 2003, arXiv: cond-mat/0303264. [Online].
  Available: \url{http://arxiv.org/abs/cond-mat/0303264}
\BIBentrySTDinterwordspacing

\bibitem{wilson_discovery_2009}
\BIBentryALTinterwordspacing
G.~Wilson and W.~Banzhaf, ``Discovery of email communication networks from the
  {Enron} corpus with a genetic algorithm using social network analysis,'' in
  \emph{Evolutionary {Computation}, 2009. {CEC}'09. {IEEE} {Congress}
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 3256--3263.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4983357}
\BIBentrySTDinterwordspacing

\bibitem{rowe_automated_2007}
\BIBentryALTinterwordspacing
R.~Rowe, G.~Creamer, S.~Hershkop, and S.~J. Stolfo, ``Automated social
  hierarchy detection through email network analysis,'' in \emph{Proceedings of
  the 9th {WebKDD} and 1st {SNA}-{KDD} 2007 workshop on {Web} mining and social
  network analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  109--117. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1348562}
\BIBentrySTDinterwordspacing

\end{thebibliography}
