This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EmailPaper.aux
The style file: named.bst
Database file #1: bib.bib
Warning--entry type for "shetty_status_2004" isn't style-file defined
--line 364 of file bib.bib
Warning--empty journal in nordbo_data_2014
Warning--empty journal in page_pagerank_1999
Warning--empty booktitle in sofershtein_predicting_2015
You've used 30 entries,
            2439 wiz_defined-function locations,
            720 strings with 9403 characters,
and the built_in function-call counts, 12349 in all, are:
= -- 1285
> -- 479
< -- 11
+ -- 162
- -- 156
* -- 946
:= -- 1924
add.period$ -- 97
call.type$ -- 30
change.case$ -- 193
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 538
empty$ -- 940
format.name$ -- 200
if$ -- 2617
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 154
num.names$ -- 92
pop$ -- 193
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 613
swap$ -- 160
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 103
width$ -- 33
write$ -- 390
(There were 4 warnings)
