This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EmailPaper.aux
The style file: named.bst
Database file #1: bib.bib
Warning--empty journal in nordbo_data_2014
Warning--empty booktitle in sofershtein_predicting_2015
You've used 20 entries,
            2439 wiz_defined-function locations,
            666 strings with 8304 characters,
and the built_in function-call counts, 8875 in all, are:
= -- 932
> -- 337
< -- 10
+ -- 114
- -- 110
* -- 665
:= -- 1354
add.period$ -- 67
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 395
empty$ -- 684
format.name$ -- 140
if$ -- 1910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 104
num.names$ -- 62
pop$ -- 141
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 479
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 76
width$ -- 25
write$ -- 264
(There were 2 warnings)
