\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\citation{klimt_introducing_2004}
\citation{martin_analyzing_2005}
\citation{gaber_e-mail_2016}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{shetty_enron_2004}
\citation{tang_email_2013}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{wilson_discovery_2009}
\citation{rowe_automated_2007}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{radicati_emails_2015}{1}
\bibcite{fisher_revisiting_2006}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traffic-Based Features}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Social Network Features}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\bibcite{klimt_introducing_2004}{3}
\bibcite{martin_analyzing_2005}{4}
\bibcite{gaber_e-mail_2016}{5}
\bibcite{shams_classifying_2013}{6}
\bibcite{he_novel_2014}{7}
\bibcite{keila_structure_2005}{8}
\bibcite{sofershtein_predicting_2015}{9}
\bibcite{hu_towards_2012}{10}
\bibcite{nordbo_data_2014}{11}
\bibcite{waterman_big_2014}{12}
\bibcite{shetty_enron_2004}{13}
\bibcite{tang_email_2013}{14}
\bibcite{yelupula_social_2008}{15}
\bibcite{wasserman_social_1994}{16}
\bibcite{freeman_set_1977}{17}
\bibcite{tyler_email_2003}{18}
\bibcite{wilson_discovery_2009}{19}
\bibcite{rowe_automated_2007}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
