\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\citation{klimt_introducing_2004}
\citation{martin_analyzing_2005}
\citation{gaber_e-mail_2016}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{shetty_enron_2004}
\citation{tang_email_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\newlabel{Related Works}{{2}{1}{Related Works}{section.2}{}}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{wilson_discovery_2009}
\citation{rowe_automated_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}}
\newlabel{Data Collection}{{3}{2}{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}}
\newlabel{Features}{{4}{2}{Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic-Based Features}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Network Features}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency matrix representing the social connections of the workplace.}}{2}{figure.1}}
\newlabel{fig:var_imp}{{1}{2}{Adjacency matrix representing the social connections of the workplace}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\newlabel{Analysis}{{5}{3}{Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example random tree of depth 3.}}{3}{figure.2}}
\newlabel{fig:ex_tree}{{2}{3}{Example random tree of depth 3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 20 features ranked by the information gain method. Note that out of the to 20, there are 12 traffic-based features and 8 that are graph-based.}}{3}{table.1}}
\newlabel{tab:ranked_feats}{{1}{3}{Analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of unique subjects received by job title.}}{3}{figure.3}}
\newlabel{fig:traffic_ex_hist}{{3}{3}{Histogram of unique subjects received by job title}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of hubs from social graph by job title.}}{3}{figure.4}}
\newlabel{fig:social_ex_hist}{{4}{3}{Histogram of hubs from social graph by job title}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction accuracy compared to number of features used for analysis.}}{3}{figure.5}}
\newlabel{fig:feat_analysis}{{5}{3}{Prediction accuracy compared to number of features used for analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\newlabel{Results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification Results}{3}{subsection.6.1}}
\bibstyle{named}
\bibdata{bib}
\bibcite{gaber_e-mail_2016}{\citeauthoryear {Bahgat \bgroup \em  et al.\egroup }{2016}}
\bibcite{fisher_revisiting_2006}{\citeauthoryear {Fisher \bgroup \em  et al.\egroup }{2006}}
\bibcite{freeman_set_1977}{\citeauthoryear {Freeman}{1977}}
\bibcite{he_novel_2014}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2014}}
\bibcite{hu_towards_2012}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2012}}
\bibcite{keila_structure_2005}{\citeauthoryear {Keila and Skillicorn}{2005}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction accuracy compared to percentage of data used for training.}}{4}{figure.6}}
\newlabel{fig:split_analysis}{{6}{4}{Prediction accuracy compared to percentage of data used for training}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction accuracy for test set using Random Forest model. Data was split such that 50\% was used as training data and 50\% was used as testing data.}}{4}{figure.7}}
\newlabel{fig:result_hist}{{7}{4}{Prediction accuracy for test set using Random Forest model. Data was split such that 50\% was used as training data and 50\% was used as testing data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchy Analysis}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}{section.7}}
\newlabel{Conclusions}{{7}{4}{Conclusions and Future Work}{section.7}{}}
\bibcite{klimt_introducing_2004}{\citeauthoryear {Klimt and Yang}{2004}}
\bibcite{martin_analyzing_2005}{\citeauthoryear {Martin \bgroup \em  et al.\egroup }{2005}}
\bibcite{nordbo_data_2014}{\citeauthoryear {Nordbø}{2014}}
\bibcite{radicati_emails_2015}{\citeauthoryear {Radicati and Levenstein}{2015}}
\bibcite{rowe_automated_2007}{\citeauthoryear {Rowe \bgroup \em  et al.\egroup }{2007}}
\bibcite{shams_classifying_2013}{\citeauthoryear {Shams and Mercer}{2013}}
\bibcite{shetty_enron_2004}{\citeauthoryear {Shetty and Adibi}{2004}}
\bibcite{sofershtein_predicting_2015}{\citeauthoryear {Sofershtein and Cohen}{2015}}
\bibcite{tang_email_2013}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2013}}
\bibcite{tyler_email_2003}{\citeauthoryear {Tyler \bgroup \em  et al.\egroup }{2003}}
\bibcite{wasserman_social_1994}{\citeauthoryear {Wasserman and Faust}{1994}}
\bibcite{waterman_big_2014}{\citeauthoryear {Waterman and Bruening}{2014}}
\bibcite{wilson_discovery_2009}{\citeauthoryear {Wilson and Banzhaf}{2009}}
\bibcite{yelupula_social_2008}{\citeauthoryear {Yelupula and Ramaswamy}{2008}}
