@relation trai_norm_email_features_50_50_no_pid

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute sent_bcc numeric
@attribute sent_bcc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute rec_bcc numeric
@attribute rec_bcc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003376,0.015975,0.389736,0.006267,0.743898,0.029069,0.096415,1,0.038614,0.982273,0.004082,0.002244,0.013076,0.6774,0.00462,0.7097,0.005331,0.026882,0.449105,0.005988,0.561467,0.02381,0.068182,0.666667,0.253968,0.005222,0.840898,0.000952,0.159102,0,0,0.042636,0.99854,0.003343,0.00146,0,0,0.02333,0.154285,0.175202,0.244567,0.021616,0.01719,0.001921,0.35894,0.034938,0.674579,0.001178,0.079476,0.000805,0.021499,0.01325,0.112422,0.040638,0.003688,0.009258,0.37,0.061224,0.003175,0.6329,0.003862,0.158059,0.008033,0.05336,0.014542,0.168818,0.092865,0.579276,0.077583,0.346758,0.000119,0,1,0.777969,1,0.978532,0.132075,0.054309,0.030769,0.073529,0.24444,0.00099,0.009674,0.042811,0.018061,0,0.00012,0.554067,0.915988,1,0.003064,0.003116,0.000426,0.000426,0,0,0.766667,1,0.910448,0,0,0.003509,GradStudent
0,0.00028,0.629756,0.000198,0.519986,0.007004,0.011743,0.449291,0.00943,0.971102,0,0,0,0,0,0,0.008441,0.026882,0.283887,0.00998,0.619989,0.833333,0.897727,1,0.984127,0,0.214701,0.000416,0.785299,0,0,0.008736,0.778325,0.003511,0.221675,0,0,0.280824,1,0,0.16069,0,0.004269,0.000042,0.088039,0.002082,0.151608,0.000131,0.099554,0.002416,0.231551,0,0.009303,0.002242,0,0.009133,0,1,0.000444,1,0,0,0.001665,0.17893,0.024808,1,0.337391,0.850576,0.421852,0.684805,0.000818,0,0.709077,0.601384,1,0.926395,0.176471,0.044967,0.061538,0.088235,0.433022,0.002476,0.022787,0.040003,0.041398,0,0.00082,0.614861,0.965088,1,0.006047,0.005766,0.004615,0.004615,0.004414,0.004414,0.7,1,0.925373,1,0,0.003509,Research
0.007807,0.027747,0.282945,0.011808,0.568447,0.043449,0.084054,0.541135,0.042783,0.487373,0.008804,0.000796,0.004359,0.6364,0.00147,0.6364,0.089294,0.134409,0.108645,0.093812,0.435683,0.559524,0.727273,0.518519,0.746032,0.009631,0.588189,0.005414,0.411811,0,0,0.043111,0.459405,0.041291,0.540595,0,0,0.112911,0.182317,0.346173,0.072185,0.131842,0.002924,0.000459,0.039088,0.013188,0.091118,0.001309,0.040156,0.018526,0.179547,0.061238,0.342156,0.139761,0.009028,0.036782,0.41,0.55102,0.00673,0.611,0.00869,0.162016,0.035854,0.53907,0.049615,0.393247,0.171382,0.448261,0.283037,0.536916,0.040529,0.00044,0.540781,0.415656,0.963235,0.692557,0.313869,0.282691,0.246154,0.411765,0.783567,0.009087,0.234984,0.37259,0.362087,0.00044,0.040646,0.420246,0.413434,0,0.025807,0.032311,0.023536,0.023536,0.02281,0.02281,0.522222,0,0.597015,0,0.05618,0.098246,Director
0.001993,0.002522,0.141213,0.004684,0.975593,0.010413,0.012979,0.321631,0.0135,0.921564,0.002647,0.000145,0.001245,1,0.00042,1,0.041315,0.048387,0.085831,0.0499,0.636139,0.928571,0.943182,0.981481,0.968254,0.003365,0.920685,0.000297,0.079315,0,0,0.014623,0.926656,0.00234,0.073344,0,0,0.01844,0.20059,0.20152,0.051773,0.018684,0.001772,0.003091,0.921702,0.008329,0.419602,0.009293,1,0.011679,0.49477,0.003544,0.019055,0.007558,0.001017,0.005004,0.16,0.285714,0.002127,0.6768,0.000644,0.042066,0.005584,0.359076,0.007699,0.224429,0.024064,0.374172,0.045721,0.680046,0.001589,0,0.73748,0.568463,1,0.889186,0.132075,0.092913,0.046154,0.132353,0.514414,0.00303,0.013183,0.072002,0.024473,0,0.001593,1,0.947005,1,0.00952,0.010998,0.002042,0.002042,0.001908,0.001908,0.766667,1,0.850746,0,0,0.021053,GradStudent
0.243037,0.111827,0.003836,0.19876,0.149629,0.630966,0.397404,0.083333,0.546953,0.297232,0.231388,0.189563,0.129514,0.0794,0.195086,0.3547,0.409151,0.306452,0.04133,0.439787,0.464184,0.607143,0.477273,0.759259,0.746032,0.249362,0.405843,0.233625,0.594157,0,0,0.722913,0.623244,0.429121,0.376756,0,0,0.227202,0.069158,0.613063,0.109861,0.078091,0.008819,0.035458,0.100863,0.381768,0.282287,0.081937,0.084077,0.288764,0.175189,0.247194,0.642494,0.359952,0.396172,0.496559,0.6,0.469388,0.164418,0.4989,0.268426,0.167222,0.510972,0.505473,0.508982,0.289474,0.330193,0.392681,0.815278,0.684531,1,0.386432,0.072926,0.031446,0.338171,0.046395,0.782178,0.878637,0.830769,0.926471,0.986347,0.47524,0.891047,0.873775,0.924757,0.385525,1,0.226936,0.062856,0,0.36437,0.359589,0.239397,0.239397,0.238236,0.238236,0.122222,0,0.074627,0,0.719101,0.803509,PM
0.039854,0.07259,0.124728,0.052114,0.454899,0.147391,0.309023,0.601418,0.161703,0.646673,0.043019,0.012739,0.033001,0.3011,0.01722,0.4659,0.034651,0.112903,0.261893,0.037924,0.494965,0.071429,0.113636,0.537037,0.31746,0.055079,0.740694,0.016836,0.259306,0,0,0.203589,0.902937,0.039117,0.097063,0,0,0.073183,0.03321,0.193438,0.163595,0.02597,0.035987,0.011485,0.197781,0.12795,0.46146,0.006937,0.043084,0.012485,0.015107,0.042261,0.156711,0.074277,0.039611,0.061679,0.36,0.102041,0.033176,0.6097,0.020277,0.076635,0.080721,0.261326,0.094098,0.226912,0.029662,0.409189,0.074643,0.474037,0.034214,0.007463,0.461659,0.413043,0.805556,0.625484,0.232877,0.245778,0.153846,0.367647,0.702585,0.129021,0.070578,0.299113,0.121759,0.007615,0.034507,0.406556,0.352109,1,0.024068,0.028637,0.010201,0.010201,0.010853,0.010853,0.622222,1,0.641791,0,0.011236,0.066667,GradStudent
0.007197,0.014013,0.150544,0.00851,0.368412,0.02473,0.024104,0.220922,0.02571,0.573822,0.00749,0.000362,0.001868,0.6,0.00084,0.8,0.054198,0.05914,0.076829,0.051231,0.304769,0.654762,0.829545,0.851852,0.857143,0.009012,0.603738,0.004819,0.396262,0,0,0.028297,0.641124,0.016884,0.358876,0,0,0.121426,0.120622,0.287791,0.081207,0.060236,0.002367,0.002673,0.245869,0.01018,0.17075,0.00589,0.195482,0.01329,0.239396,0.007262,0.025206,0.012002,0.002925,0.017766,0.14,0.44898,0.008191,0.8037,0.001287,0.026031,0.018515,0.485102,0.02053,0.277061,0.068229,0.470745,0.120966,0.664344,0.124891,0.001295,0.563185,0.308889,0.857143,0.450687,0.176471,0.210448,0.107692,0.294118,0.669942,0.011021,0.04371,0.171607,0.079514,0.001296,0.128252,0.40606,0.794422,1,0.01934,0.031624,0.004356,0.004356,0.004233,0.004233,0.7,1,0.686567,0,0.011236,0.059649,GradStudent
0.001242,0.003083,0.257232,0.001583,0.374779,0.007748,0.012979,0.449291,0.009629,0.849199,0.00128,0,0,0,0,0,0.023545,0.010753,0.033862,0.023287,0.366711,0.809524,0.875,1,0.857143,0.001508,0.507774,0.001249,0.492226,0,0,0.010255,0.848568,0.002842,0.151432,0,0,0.090961,0.110844,0.153616,0.162226,0.006022,0.006177,0.000459,0.202466,0.008792,0.60439,0.000916,0.145706,0.012082,0.658338,0.001229,0.008124,0.002819,0.002098,0.005129,0.49,0.469388,0.001524,0.7164,0.000322,0.031029,0.004212,0.397385,0.005988,0.222939,0.183524,0.828108,0.170767,1,0.001809,0,0.969875,0.608658,1,0.890554,0.192053,0.083071,0.046154,0.147059,0.479853,0.002422,0.017584,0.088033,0.032901,0,0.001814,0.290007,0.753269,1,0.006843,0.006731,0.011895,0.011895,0.010629,0.010629,0.677778,1,0.865672,1,0,0.024561,GradStudent
0.059335,0.144339,0.176257,0.08866,0.572515,0.152783,0.307169,0.571277,0.182648,0.793832,0.066976,0.001737,0.013076,0.875,0.00357,0.7083,0.051533,0.11828,0.178107,0.059215,0.561467,0,0.113636,0.574074,0,0.088033,0.838385,0.015587,0.161615,0,0,0.220587,0.976464,0.023738,0.023536,0,0,0.066135,0.015891,0.417872,0.315877,0.435223,0.026732,0.086201,1,0.254512,1,0.022513,0.094255,0.041885,0.098489,0.070148,0.181125,0.101567,0.038339,0.067809,0.24,0.142857,0.044605,0.5521,0.039588,0.100583,0.044377,0.016722,0.041916,0.097319,0.073526,0.726603,0.105384,0.389291,0.059501,0.005045,0.335524,0.341957,0.794872,0.593331,0.258741,0.308232,0.215385,0.441176,0.731925,0.088134,0.104565,0.377787,0.176258,0.005434,0.059749,0.387703,0.367341,1,0.030963,0.035827,0.00783,0.00783,0.007525,0.007525,0.588889,1,0.567164,0,0.067416,0.196491,GradStudent
0.264933,0.309417,0.065111,0.245135,0.217191,0.535577,0.504326,0.193972,0.394183,0.099806,0.259704,0.400116,0.42279,0.1228,0.403612,0.3477,0.714349,0.467742,0.032941,0.705921,0.353981,0.464286,0.5,0.555556,0.619048,0.268624,0.394377,0.259563,0.605623,0,0,0.550185,0.482941,0.475928,0.517059,0,0,0.137133,0.056796,0.416865,0.057781,0.06861,0.015886,0.041012,0.107028,0.178158,0.096733,0.084293,0.079336,0.17801,0.119698,0.266066,0.538445,0.344915,0.24326,0.413487,0.34,0.44898,0.270421,0.7528,0.315095,0.180133,0.620788,0.840377,0.639008,0.427507,0.209415,0.327936,0.393945,0.336881,0.134054,0.036011,0.252739,0.197413,0.653763,0.352498,0.463415,0.463797,0.492308,0.602941,0.978083,0.126031,0.53616,0.530618,0.66766,0.035958,0.134532,0.433323,0.321324,0,0.246866,0.246618,0.332441,0.332441,0.33153,0.33153,0.366667,0,0.402985,0,0.337079,0.287719,Director
0.025155,0.036715,0.095801,0.033248,0.462151,0.071092,0.083436,0.279433,0.072861,0.541768,0.027226,0.016792,0.042341,0.2931,0.02394,0.4914,0.137717,0.129032,0.059233,0.12841,0.285199,0.666667,0.875,0.87037,0.873016,0.031446,0.614261,0.015884,0.385739,0,0,0.081094,0.623974,0.04898,0.376026,0,0,0.118002,0.133891,0.173738,0.074295,0.027974,0.003497,0.008395,0.22799,0.052753,0.377233,0.020288,0.198829,0.076923,0.457583,0.025559,0.072481,0.038592,0.01367,0.051295,0.2,0.428571,0.025588,0.7415,0.011265,0.067055,0.051724,0.439951,0.053892,0.265641,0.086544,0.49058,0.074902,0.749541,0.129406,0.031327,0.260904,0.228151,0.600791,0.358898,0.363636,0.511257,0.338462,0.647059,0.876085,0.046731,0.230242,0.629258,0.368162,0.03223,0.129652,0.290873,0.135836,1,0.067084,0.067185,0.017507,0.017507,0.018998,0.018998,0.466667,1,0.358209,0,0.202247,0.484211,Research
0.001477,0.003643,0.245931,0.002771,0.692253,0.010413,0.018541,0.481915,0.010522,0.555367,0.001764,0,0,0,0,0,0.009773,0.026882,0.243887,0.007319,0.091203,0.928571,0.920455,0.907407,0.920635,0.002282,0.775561,0.000654,0.224439,0,0,0.009971,0.477285,0.010532,0.522715,0,0,0.057074,0.108193,0.223318,0.089018,0.130781,0.001007,0.000585,0.224168,0.003239,0.137315,0.001702,0.23536,0.004833,0.246659,0.001768,0.012924,0.004549,0.000827,0.003753,0.17,0.183673,0.002064,0.8442,0.000966,0.081216,0.006563,0.435391,0.006843,0.199603,0.026671,0.430719,0.048944,0.860265,0.001005,0,0.769757,0.509239,1,0.926124,0.132075,0.092913,0.046154,0.161765,0.395947,0.002158,0.013634,0.083906,0.025362,0,0.001008,0.887694,1,1,0.005961,0.007139,0.001222,0.001222,0.00148,0.00148,0.766667,1,0.850746,0,0,0.010526,GradStudent
0.000445,0.002242,0.465837,0.00099,0.65405,0.008305,0.014215,0.459929,0.009728,0.76202,0.000536,0,0,0,0,0,0.004887,0.016129,0.317954,0.006653,0.841725,0.857143,0.920455,0.888889,0.873016,0.000658,0.571698,0.000535,0.428302,0,0,0.007881,0.485313,0.008526,0.514687,0,0,0.136989,0.189433,0.068259,0.068349,0.003806,0.002209,0.000084,0.074723,0.004859,0.301174,0.000131,0.042248,0.007249,0.409355,0.000486,0.009908,0.002767,0.000127,0.004879,0.06,0.408163,0.000603,0.5758,0,0,0.0048,0.415932,0.005988,0.210526,0.058737,0.621437,0.036036,0.977415,0.005488,0.001235,0.455287,0.506819,0.809524,0.715441,0.2,0.083071,0.092308,0.147059,0.460635,0.0072,0.027787,0.072913,0.051945,0.001236,0.005502,0.322562,0.53421,1,0.008914,0.009343,0.004197,0.004197,0.004422,0.004422,0.666667,1,0.865672,1,0.022472,0.038596,GradStudent
0.002133,0.005045,0.219907,0.001979,0.208348,0.009297,0.016687,0.485106,0.012607,0.993686,0.002041,0,0,0,0,0,0.020435,0.021505,0.085831,0.023952,0.595668,0.761905,0.863636,0.87037,0.809524,0.001779,0.22224,0.003094,0.77776,0,0,0.010825,0.68929,0.006018,0.31071,0,0,0.39198,0.113959,0.184463,0.131608,0.015997,0.008345,0.000877,0.246609,0.014577,0.855028,0.002094,0.212493,0.020942,0.916328,0.002227,0.010042,0.004086,0.002352,0.008633,0.35,0.673469,0.002381,0.7143,0,0,0.005094,0.380055,0.011976,0.383813,0.221125,0.790223,0.155921,0.829553,0.005939,0,0.974178,0.363587,1,0.73733,0.153846,0.083071,0.030769,0.176471,0.457616,0.001583,0.009193,0.07386,0.017452,0,0.005954,0.35806,0.662639,1,0.005881,0.008712,0.014396,0.014396,0.014666,0.014666,0.733333,1,0.865672,1,0,0.049123,GradStudent
0.056686,0.053251,0.047589,0.045056,0.135302,0.283377,0.11063,0,0.293726,0.554395,0.053587,0.011219,0.019925,0.2065,0.01659,0.5097,0.632608,0.166667,0,0.671324,0.446703,0.892857,0.715909,0.981481,0.984127,0.07407,0.670646,0.030341,0.329354,0,0,0.251543,0.319102,0.321464,0.680898,0,0,0.415741,0.076525,0.383225,0.042567,0.061733,0.001238,0.01065,0.129346,0.175845,0.293262,0.030628,0.134133,0.228353,0.331493,0.056757,0.284341,0.120402,0.068413,0.232704,0.44,0.510204,0.028191,0.3651,0.132926,0.353603,0.234718,0.524932,0.313944,0.39573,0.127396,0.357304,0.156866,0.343055,0.124399,0.041707,0.260519,0.220486,0.632576,0.363148,0.487603,0.479353,0.523077,0.617647,0.97072,0.156733,0.608054,0.579372,0.726829,0.041755,0.124647,0.310364,0.256142,0,0.190973,0.182603,0.26803,0.26803,0.266799,0.266799,0.344444,0,0.38806,0,0.314607,0.252632,Director
0.000516,0.001121,0.308761,0.001055,0.618323,0,0,0.430142,0,0.782904,0.000605,0,0,0,0,0,0.000444,0,0.488491,0,0.049971,0.869048,1,1,1,0.000812,0.651013,0.000476,0.348987,0,0,0,0.905857,0,0.094143,0,0,0.062597,0.031108,0.522499,0.085401,0.328998,0.013729,0.000877,0.719236,0.001157,0.856049,0.002487,0.735917,0.001611,1,0.000466,0,0,0.000509,0,0.22,1,0.000603,0.5278,0,0,0,1,0,0,0.110943,0.07271,0.011962,0,0,0,0.931142,1,0,1,0.016949,0,0,0,0,0,0,0,0,0,0,0,0.992946,1,0,0,0.00056,0.00056,0.001459,0.001459,0.966667,1,1,1,0,0,GradStudent
0.087045,0.092209,0.056921,0.087473,0.266891,0.268191,0.26267,0.208156,0.261763,0.463575,0.08711,0.165026,0.172478,0.1215,0.207056,0.4325,0.336739,0.27957,0.048389,0.345975,0.404142,0.72619,0.602273,0.907407,0.793651,0.123695,0.779959,0.031055,0.220041,0,0,0.287627,0.537858,0.216984,0.462142,0,0,0.239428,0.048465,0.5196,0.094246,0.129713,0.007192,0.003717,0.02947,0.130727,0.203165,0.010864,0.031093,0.095852,0.132481,0.124704,0.385142,0.198372,0.122266,0.277368,0.52,0.714286,0.046541,0.3933,0.045381,0.078717,0.208464,0.476437,0.262618,0.349553,0.307319,0.508624,0.548209,0.499139,0.610915,0.334364,0.09343,0.031007,0.364898,0.042851,0.730769,0.949938,0.784615,0.970588,0.967759,0.168986,0.848688,0.962265,0.902023,0.334069,0.612164,0.236262,0.020712,0,0.198042,0.186601,0.117089,0.117089,0.115987,0.115987,0.155556,0,0.029851,0,0.786517,0.870175,Operations
0.014488,0.019619,0.091135,0.012798,0.189777,0.026528,0.03152,0.29078,0.030177,0.711268,0.013994,0.001158,0.006227,0.625,0.00189,0.5625,0.056419,0.086022,0.112839,0.056554,0.376591,0.714286,0.897727,0.796296,0.920635,0.013576,0.319146,0.016301,0.680854,0,0,0.028392,0.557745,0.021565,0.442255,0,0,0.311518,0.125704,0.639207,0.068882,0.215496,0.002248,0.001629,0.076079,0.008329,0.107198,0.004058,0.068461,0.00886,0.152818,0.014673,0.026989,0.017946,0.004578,0.017766,0.11,0.387755,0.015556,0.7753,0.005793,0.05935,0.021454,0.536485,0.027374,0.346077,0.168395,0.532247,0.089937,0.462078,0.061266,0.051075,0.290521,0.305933,0.602339,0.47835,0.333333,0.334558,0.307692,0.470588,0.773631,0.087904,0.194059,0.391485,0.314159,0.051549,0.061554,0.278342,0.180072,0,0.04202,0.034509,0.014812,0.014812,0.01334,0.01334,0.5,0,0.537313,0,0.134831,0.196491,Research
0.02696,0.039798,0.096838,0.028564,0.299611,0.113921,0.102596,0.182624,0.099067,0.307916,0.02733,0.02859,0.054172,0.2203,0.035279,0.4253,0.337628,0.145161,0.014629,0.343979,0.393312,0.77381,0.806818,0.777778,0.84127,0.024716,0.301084,0.030817,0.698916,0,0,0.092109,0.232257,0.145102,0.767743,0,0,0.173149,0.092986,0.289528,0.072679,0.061546,0.003448,0.006933,0.175832,0.089079,0.403267,0.018979,0.173731,0.128474,0.475886,0.058963,0.250289,0.112561,0.015132,0.083948,0.2,0.428571,0.027525,0.7448,0.029611,0.164515,0.124216,0.77744,0.136869,0.425025,0.139779,0.476816,0.378005,0.65522,0.006048,0.000932,0.404606,0.493678,0.952381,0.859769,0.353383,0.222055,0.338462,0.338235,0.917041,0.05799,0.351502,0.295818,0.485345,0.000934,0.006064,0.494281,0.575346,0,0.070799,0.067044,0.115574,0.115574,0.113871,0.113871,0.477778,0,0.671642,0,0.078652,0.049123,Director
0.002954,0.005045,0.155728,0.004024,0.456845,0.009297,0.014215,0.406738,0.009728,0.604662,0.003183,0.001737,0.006849,0.4583,0.00294,0.5833,0.024434,0.043011,0.141381,0.023287,0.32149,0.964286,0.988636,1,1,0.004332,0.76441,0.001249,0.23559,0,0,0.01187,0.800219,0.004179,0.199781,0,0,0.092745,0.062447,0.189869,0.133074,0.021975,0.005387,0.001086,0.228977,0.00671,0.375702,0.003403,0.258924,0.010874,0.514817,0.005325,0.017631,0.008471,0.000509,0.006381,0.06,0.469388,0.00327,0.7357,0.000966,0.044565,0.006466,0.49772,0.003422,0.109732,0.088421,0.461227,0.215526,0.744675,0.00405,0.001246,0.443401,0.451103,0.833333,0.834534,0.184211,0.154812,0.123077,0.25,0.519474,0.007617,0.046663,0.167271,0.084958,0.001247,0.004061,0.45094,0.552427,1,0.010944,0.010459,0.001673,0.001673,0.001077,0.001077,0.688889,1,0.761194,0,0.033708,0.05614,GradStudent
0.011628,0.036715,0.245723,0.016294,0.50619,0.046362,0.128554,0.82766,0.056284,0.820544,0.0128,0.003619,0.021793,0.7,0.00735,0.7,0.033319,0.075269,0.178926,0.036593,0.499905,0.142857,0.363636,0.833333,0.555556,0.016361,0.753573,0.004759,0.246427,0,0,0.062007,0.852947,0.015881,0.147053,0,0,0.175709,0.009672,0.46656,0.166381,0.060275,0.009458,0.015954,0.923551,0.058769,0.723073,0.00733,0.153095,0.03383,0.308542,0.013503,0.054252,0.024661,0.009283,0.019767,0.29,0.142857,0.006349,0.3922,0.008046,0.102041,0.021356,0.201125,0.017109,0.127607,0.089764,0.487457,0.052165,0.462421,0.022837,0.000563,0.606528,0.293613,0.952381,0.592445,0.2,0.210448,0.092308,0.323529,0.596024,0.009339,0.034477,0.204209,0.063708,0.000722,0.022897,0.569203,0.39976,1,0.015471,0.016169,0.003533,0.003533,0.001821,0.001821,0.666667,1,0.686567,0,0.011236,0.087719,GradStudent
0.001547,0.003363,0.222395,0.002573,0.586311,0.007996,0.012361,0.412411,0.010919,1,0.001764,0.000072,0.000623,1,0.00021,1,0.018658,0.037634,0.167263,0.023952,0.734942,0.821429,0.875,0.740741,0.825397,0.001431,0.293231,0.002142,0.706769,0,0,0.009496,0.71757,0.004848,0.28243,0,0,0.1239,0.103574,0.11647,0.153171,0.012266,0.005661,0.000835,0.308261,0.007404,0.490301,0.002094,0.278862,0.011277,0.604881,0.001596,0.008636,0.00323,0.001907,0.00563,0.38,0.510204,0.001841,0.725,0.000322,0.026031,0.003135,0.276072,0.006843,0.248262,0.238001,0.908839,0.295605,0.762914,0.001308,0,0.734898,0.565746,1,0.916274,0.176471,0.063772,0.061538,0.117647,0.44829,0.003102,0.021218,0.058065,0.039434,0,0.001311,0.451474,0.727938,1,0.006493,0.007019,0.008782,0.008782,0.007913,0.007913,0.7,1,0.895522,1,0,0.010526,GradStudent
0.012894,0.022422,0.124935,0.015634,0.391404,0.067993,0.070457,0.23227,0.069883,0.546382,0.013561,0,0,0,0,0,0.147046,0.16129,0.072532,0.149701,0.393312,0.845238,0.840909,0.888889,0.920635,0.012106,0.320559,0.014516,0.679441,0,0,0.064381,0.399927,0.070043,0.600073,0,0,0.227173,0.117103,0.908143,0.08099,1,0.0042,0.003926,0.205549,0.038177,0.257274,0.011126,0.210123,0.052759,0.324521,0.01708,0.090582,0.037386,0.013098,0.081571,0.37,0.897959,0.012223,0.6826,0.011909,0.13661,0.055937,0.529644,0.076989,0.396226,0.191255,0.585803,0.419371,0.8072,0.032533,0.00028,0.441823,0.379019,0.980392,0.64521,0.323529,0.348027,0.292308,0.485294,0.859838,0.064482,0.27749,0.478642,0.402347,0.00028,0.032618,0.481265,0.369654,0,0.043681,0.046723,0.040335,0.040335,0.039854,0.039854,0.511111,0,0.522388,0,0.011236,0.217544,Research
0.005931,0.007567,0.099119,0.003364,0,0.010785,0.015451,0.37695,0.006254,0,0.005207,0.00123,0.006227,0.5882,0.00105,0.2941,0.023989,0.037634,0.125831,0.020625,0.205396,0.559524,0.625,0.648148,0.587302,0.003481,0,0.010114,1,0,0,0.006362,0.103448,0.017887,0.896552,0,0,0.403745,0.04402,0.315214,0.001441,0.14524,0.000359,0.004552,0.503329,0.009486,0.465544,0.009031,0.36029,0.010471,0.436955,0.008445,0.015997,0.010312,0.004705,0.004629,0.28,0.244898,0.006159,0.7266,0.00354,0.085798,0.013715,0.956066,0.005133,0.145482,0.082113,0,0,0.143384,0.000199,0.002416,0.311424,0.546475,0.75,0.974628,0.216216,0.035745,0.138462,0.088235,0.547147,0.055656,0.044844,0.032855,0.077604,0.002645,0.000199,0.323287,0.800677,1,0.012057,0.009695,0.007283,0.007283,0.004362,0.004362,0.644444,1,0.940299,1,0.022472,0.003509,GradStudent
0.001969,0.005325,0.248834,0.00343,0.646268,0.012954,0.012979,0.242199,0.016577,0.903837,0.002301,0.002027,0.004359,0.25,0.00357,0.6071,0.021768,0.016129,0.058824,0.023287,0.467984,0.845238,0.954545,0.944444,0.968254,0.003017,0.791582,0.000773,0.208418,0,0,0.016713,0.808794,0.005517,0.191206,0,0,0.062338,0.075002,0.272583,0.173939,0.05544,0.00427,0.000626,0.188779,0.004627,0.155181,0.001702,0.185025,0.005638,0.223417,0.002036,0.013882,0.005012,0.000509,0.010259,0.08,0.55102,0.002445,0.7857,0,0,0.006661,0.320462,0.005133,0.124131,0.129861,1,0.18326,0.840314,0.001596,0.000118,0.621283,0.648466,0.933333,0.889186,0.16129,0.092913,0.076923,0.132353,0.547592,0.005405,0.026185,0.079709,0.048255,0.000118,0.0016,0.464945,0.778484,1,0.011436,0.010045,0.001989,0.001989,0.002067,0.002067,0.722222,1,0.850746,0,0.011236,0.010526,GradStudent
0.003774,0.008408,0.188284,0.004486,0.363283,0.015123,0.018541,0.309574,0.013699,0.403108,0.003909,0,0,0,0,0,0.016437,0.026882,0.138517,0.011311,0,0.738095,0.886364,0.740741,0.825397,0.004409,0.515313,0.003213,0.484687,0,0,0.015763,0.545156,0.013039,0.454844,0,0,0.124993,0.055273,0.513212,0.081664,0.226698,0.001305,0.000668,0.1127,0.003239,0.063042,0.001963,0.119492,0.004833,0.169959,0.004575,0.01874,0.008228,0.001017,0.006255,0.09,0.183673,0.004127,0.7429,0.000644,0.02374,0.011755,0.532077,0.00941,0.19861,0.118231,0.392018,0.196873,0.711433,0.028289,0,0.690141,0.263484,1,0.52083,0.184211,0.187723,0.076923,0.294118,0.542094,0.00468,0.029631,0.156433,0.054247,0,0.028424,0.467542,0.492637,1,0.010589,0.013673,0.003672,0.003672,0.004062,0.004062,0.688889,1,0.716418,0,0,0.066667,GradStudent
0.005158,0.016256,0.255677,0.004618,0.194906,0.013574,0.02534,0.510638,0.013302,0.506314,0.004964,0,0,0,0,0,0.000888,0.005376,0.659028,0.001331,1,0.702381,0.829545,0.888889,0.84127,0.003713,0.120779,0.007793,0.879221,0,0,0.01225,0.403758,0.015045,0.596242,0,0,0.340516,0.096978,0.385121,0.05575,0.091588,0.001453,0.001295,0.163379,0.009024,0.337672,0.003272,0.148912,0.014096,0.457292,0.007899,0.021502,0.01144,0.00248,0.012636,0.17,0.653061,0.006032,0.812,0.001609,0.044565,0.01107,0.570234,0.019675,0.456802,0.113094,0.26781,0.062546,0.226835,0.025582,0.003045,0.38602,0.223202,0.75,0.475317,0.22449,0.1766,0.123077,0.279412,0.585548,0.01092,0.041215,0.134199,0.076315,0.003133,0.025682,0.266605,0.220441,1,0.013536,0.012143,0.010759,0.010759,0.010747,0.010747,0.633333,1,0.731343,0,0.033708,0.098246,Research
0.002391,0.005605,0.213478,0.002375,0.24549,0.008925,0.015451,0.465957,0.010721,0.799174,0.002335,0,0,0,0,0,0.022657,0.032258,0.11468,0.027279,0.634619,0.797619,0.897727,0.888889,0.857143,0.001934,0.201194,0.00351,0.798806,0,0,0.01054,0.70717,0.005517,0.29283,0,0,0.290921,0.055822,0.083649,0.124296,0.002188,0.004043,0.001879,0.478298,0.007635,0.451506,0.004581,0.420664,0.011679,0.566822,0.002523,0.009724,0.004215,0.003179,0.007632,0.43,0.612245,0.002254,0.6121,0.000644,0.035818,0.005976,0.480693,0.002566,0.084906,0.130374,0.640679,0.063264,0.774697,0.005592,0,0.944053,0.352567,1,0.779668,0.168831,0.102886,0.046154,0.205882,0.429058,0.001905,0.017158,0.098625,0.032,0,0.005607,0.324952,0.839754,1,0.005494,0.008241,0.010324,0.010324,0.010509,0.010509,0.711111,1,0.835821,1,0,0.052632,GradStudent
0.101463,0.074832,0.028823,0.124019,0.403077,0.283191,0.217553,0.133333,0.277248,0.467946,0.107331,0.196728,0.133873,0.0791,0.249475,0.4371,0.484229,0.306452,0.031407,0.500333,0.411362,0.809524,0.772727,0.907407,0.873016,0.139243,0.734098,0.043727,0.265902,0,0,0.329313,0.64459,0.184052,0.35541,0,0,0.110091,0.04427,0.265745,0.081459,0.045025,0.00575,0.02769,0.188286,0.268394,0.515569,0.072513,0.177914,0.352396,0.526148,0.134591,0.376478,0.203235,0.044697,0.199049,0.16,0.387755,0.086606,0.6283,0.06952,0.103499,0.247159,0.567346,0.209581,0.264647,0.084234,0.310794,0.153204,0.543509,0.291063,0.218194,0.120918,0.138883,0.39899,0.213827,0.651376,0.688502,0.676923,0.794118,0.974625,0.16558,0.68353,0.802616,0.816879,0.217085,0.29161,0.237675,0.087642,0,0.253659,0.254597,0.11086,0.11086,0.110425,0.110425,0.211111,0,0.208955,0,0.617978,0.680702,Research
0.003493,0.008128,0.198548,0.004816,0.471171,0.025102,0.035229,0.362411,0.02561,0.546382,0.003788,0.003329,0.014321,0.5,0.00378,0.3913,0.033319,0.053763,0.125013,0.037259,0.524986,0.857143,0.852273,0.888889,0.84127,0.003674,0.412282,0.003629,0.587718,0,0,0.02222,0.354315,0.028586,0.645685,0,0,0.127927,0.101799,0.110535,0.077698,0.029897,0.001711,0.000794,0.143773,0.018047,0.365748,0.002356,0.153932,0.023762,0.409064,0.004478,0.032629,0.012017,0.000954,0.025898,0.09,0.734694,0.004318,0.8344,0.000322,0.012703,0.021552,0.5827,0.028229,0.375869,0.203955,0.516209,0.290553,0.525454,0.007881,0,0.679382,0.500249,1,0.843712,0.22449,0.1766,0.107692,0.279412,0.693344,0.00344,0.058129,0.212077,0.102404,0,0.007946,0.403837,0.628106,1,0.014826,0.016504,0.029127,0.029127,0.029269,0.029269,0.633333,1,0.731343,0,0,0.017544,Research
0.009846,0.013453,0.096941,0.01636,0.66254,0.015061,0.030284,0.557092,0.015783,0.59422,0.011503,0.010206,0.016812,0.1915,0.02016,0.6809,0.003554,0.010753,0.317954,0.005323,1,0.571429,0.806818,0.907407,0.825397,0.011874,0.56573,0.007139,0.43427,0,0,0.015383,0.52308,0.013541,0.47692,0,0,0.101835,0.086554,0.385392,0.047961,0.117191,0.002407,0.002589,0.176202,0.007635,0.240684,0.006152,0.151004,0.008458,0.266124,0.012307,0.019245,0.014054,0.014814,0.012511,0.54,0.571429,0.006699,0.4862,0.001287,0.019159,0.014694,0.701429,0.012831,0.271599,0.162701,0.218135,0.125369,0.229535,0.012649,0.010071,0.384194,0.410122,0.745455,0.649211,0.25,0.154812,0.153846,0.220588,0.630259,0.019808,0.063974,0.121867,0.116728,0.011434,0.012832,0.366968,0.462843,1,0.019576,0.013894,0.008376,0.008376,0.00883,0.00883,0.6,1,0.761194,0,0.05618,0.108772,GradStudent
0.002391,0.007287,0.267081,0.001583,0.062611,0.007376,0.018541,0.685461,0.005658,0.276348,0.002128,0,0,0,0,0,0.034651,0.048387,0.106496,0.031936,0.278548,0.083333,0.863636,1,0.888889,0.004216,1,0,0,0,0,0.003134,0,0.014376,1,0,0,0.856165,0.105396,0.835815,0.0962,0.001049,0.003999,0.000543,0.138224,0.002314,0.157223,0.000262,0.023982,0.003222,0.259733,0.007159,0.02391,0.011565,0.007375,0.006631,1,0.673469,0,0,0,0,0.006661,0.677714,0.012831,0.496524,1,0.29949,0.050946,0.463569,0.000399,0.000572,0.48572,0.718034,0.666667,0.963062,0.104294,0.092913,0.046154,0.132353,0.414691,0.002129,0.009151,0.08968,0.017173,0.000573,0.0004,0.377555,0.685708,1,0.005102,0.005342,0.011315,0.011315,0.011328,0.011328,0.811111,1,0.850746,0,0.011236,0.007018,Director
0.096774,0.074271,0.031519,0.117026,0.394942,0.411987,0.195921,0.029078,0.355867,0.293346,0.102038,0.01339,0.031133,0.2703,0.01701,0.4378,0.444691,0.247312,0.024962,0.447771,0.378111,0.702381,0.715909,0.833333,0.857143,0.084204,0.257578,0.116485,0.742422,0,0,0.32542,0.20197,0.538282,0.79803,0,0,0.182095,0.054106,0.223142,0.072915,0.030175,0.002241,0.031699,0.225894,0.270939,0.318275,0.077487,0.199247,0.391059,0.394829,0.101836,0.434237,0.1952,0.250763,0.467784,0.95,0.816327,0.085749,0.6521,0.170261,0.265931,0.404879,0.671785,0.424294,0.368918,0.175927,0.303355,0.363079,0.454258,0.271427,0.061018,0.302262,0.193792,0.651613,0.296725,0.463415,0.578424,0.461538,0.705882,0.976559,0.08086,0.511857,0.703542,0.667939,0.06048,0.272056,0.280072,0.136164,0,0.230047,0.235571,0.326805,0.326805,0.326597,0.326597,0.366667,0,0.298507,0,0.235955,0.491228,PM
0.020958,0.023543,0.068222,0.017679,0.165547,0.105801,0.071693,0.104965,0.123188,0.74745,0.020048,0.000724,0.003736,0.6,0.00126,0.6,0.174145,0.16129,0.057698,0.205589,0.598708,0.928571,0.659091,0.944444,0.984127,0.030208,0.792367,0.007139,0.207633,0,0,0.111006,0.514505,0.089936,0.485495,0,0,0.413354,0.041358,0.240393,0.049079,0.039481,0.002054,0.002297,0.074723,0.040953,0.138336,0.006283,0.073759,0.045509,0.169669,0.020969,0.106309,0.044616,0.054807,0.070061,0.95,0.346939,0.006349,0.2203,0.140328,1,0.06681,0.34433,0.090676,0.30288,0.131191,0.547715,0.128736,0.44149,0.113841,0.012871,0.391868,0.255374,0.806154,0.418075,0.40625,0.479353,0.384615,0.617647,0.898029,0.028334,0.43877,0.612352,0.593658,0.012925,0.114216,0.349561,0.240408,0,0.063229,0.061827,0.048133,0.048133,0.045583,0.045583,0.422222,0,0.38806,0,0.146067,0.375439,Operations
0.034016,0.029989,0.044583,0.025991,0.116201,0.090492,0.097651,0.245745,0.080206,0.334628,0.031862,0.032716,0.05604,0.1991,0.039689,0.4181,0.1506,0.139785,0.05821,0.139055,0.273418,0.630952,0.568182,0.666667,0.698413,0.027539,0.200251,0.044381,0.799749,0,0,0.098091,0.556285,0.071381,0.443715,0,0,0.178471,0.051358,0.261686,0.064305,0.021904,0.00232,0.005262,0.106042,0.028459,0.090607,0.013874,0.100948,0.027789,0.117374,0.157696,0.423818,0.23338,0.026322,0.066934,0.28,0.428571,0.033271,0.7154,0.027679,0.122241,0.083562,0.621161,0.067579,0.263158,0.164965,0.489045,0.252535,0.483289,0.000547,0.002936,0.408842,0.549526,0.891775,0.977673,0.363636,0.1766,0.323077,0.279412,0.872559,0.018831,0.331959,0.232088,0.477718,0.002939,0.000549,0.543556,0.748643,0,0.047787,0.04649,0.046936,0.046936,0.045716,0.045716,0.466667,0,0.731343,0,0.089888,0.010526,PM
0.129759,0.122478,0.046345,0.134574,0.28723,0.435478,0.354141,0.148582,0.381874,0.313016,0.130976,0.078677,0.07721,0.1141,0.073709,0.3229,0.488672,0.349462,0.038261,0.485695,0.361391,0.595238,0.556818,0.648148,0.571429,0.119595,0.306581,0.145755,0.693419,0,0,0.46045,0.518883,0.363925,0.481117,0,0,0.167108,0.039709,0.422991,0.047876,0.055072,0.004978,0.040428,0.215043,0.381536,0.467075,0.084293,0.16188,0.362465,0.342533,0.130506,0.438592,0.217491,0.100966,0.279495,0.29,0.326531,0.125814,0.7142,0.148053,0.172636,0.445827,0.711006,0.392643,0.322741,0.179483,0.428238,0.260386,0.495819,0.120266,0.032243,0.261395,0.209103,0.675862,0.354461,0.451613,0.448495,0.476923,0.588235,0.974571,0.174959,0.513597,0.515369,0.647586,0.032162,0.120666,0.467285,0.251978,0,0.211899,0.216488,0.30555,0.30555,0.304925,0.304925,0.377778,0,0.41791,0,0.280899,0.189474,Research
0.020044,0.019339,0.055054,0.019922,0.258401,0.068365,0.052534,0.139716,0.07157,0.574551,0.019961,0.03315,0.035492,0.1245,0.028979,0.3013,0.115948,0.139785,0.082455,0.125083,0.470644,0.928571,0.965909,0.962963,0.952381,0.027694,0.736139,0.008686,0.263861,0,0,0.082898,0.707535,0.038449,0.292465,0,0,0.214631,0.044222,0.278573,0.060518,0.078378,0.001563,0.005847,0.198644,0.037714,0.250638,0.017539,0.215003,0.062827,0.386694,0.021493,0.073645,0.035925,0.004578,0.055173,0.08,0.510204,0.018255,0.6617,0.004828,0.036027,0.056426,0.532077,0.061591,0.315293,0,0.382639,0.126533,0.807355,0.099854,0.074783,0.207247,0.253009,0.517241,0.410652,0.44,0.479353,0.430769,0.617647,0.888939,0.04671,0.330446,0.59992,0.497988,0.076039,0.100084,0.306324,0.138187,0,0.071215,0.068134,0.024936,0.024936,0.024422,0.024422,0.388889,0,0.38806,0,0.258427,0.487719,Research
0.003399,0.009529,0.237118,0.00343,0.258578,0.011157,0.021014,0.513475,0.009927,0.396795,0.003356,0.001592,0.007472,0.5455,0.00231,0.5,0.023101,0.043011,0.150691,0.016633,0.032111,0.72619,0.863636,0.888889,0.968254,0.004641,0.683839,0.001904,0.316161,0,0,0.012155,0.606824,0.008693,0.393176,0,0,0.197313,0.035476,0.170302,0.056093,0.023607,0.002865,0.001671,0.310234,0.004165,0.170495,0.003534,0.236754,0.003222,0.17577,0.00502,0.017082,0.008095,0.002289,0.003378,0.23,0.122449,0.004064,0.805,0.002897,0.117868,0.011266,0.740803,0.004277,0.117676,0.105627,0.245119,0.083221,0.444398,0.012791,0,0.5223,0.402705,1,0.714846,0.153846,0.16563,0.076923,0.264706,0.504366,0.004869,0.022177,0.167362,0.041187,0,0.013004,0.579224,0.71795,1,0.009863,0.010015,0.001435,0.001435,0.001004,0.001004,0.733333,1,0.746269,0,0,0.031579,GradStudent
0.063156,0.074552,0.068118,0.059701,0.229395,0.139767,0.116811,0.15922,0.121898,0.310102,0.062202,0.009699,0.018057,0.2164,0.0147,0.5224,0.330964,0.155914,0.018107,0.333333,0.378491,0.714286,0.795455,0.833333,0.84127,0.067224,0.441495,0.057291,0.558505,0,0,0.14614,0.508666,0.119692,0.491334,0,0,0.203901,0.033364,0.430207,0.049887,0.03719,0.002521,0.005304,0.05783,0.054836,0.140378,0.013089,0.05145,0.076118,0.218187,0.103444,0.23,0.13963,0.066696,0.113599,0.39,0.510204,0.05343,0.6215,0.143547,0.342982,0.151646,0.771663,0.176219,0.447368,0.181627,0.299712,0.223528,0.33171,0.25047,0.029412,0.295397,0.181838,0.692308,0.294732,0.417323,0.527618,0.430769,0.661765,0.936861,0.146264,0.437611,0.612748,0.579547,0.029323,0.250938,0.315766,0.206244,0,0.102219,0.108839,0.102376,0.102376,0.101509,0.101509,0.411111,0,0.343284,0,0.179775,0.284211,Outreach
0.021826,0.018217,0.043235,0.025068,0.354262,0.078034,0.055624,0.119149,0.079611,0.53424,0.022625,0.05139,0.036115,0.0817,0.063419,0.4254,0.154598,0.166667,0.070793,0.169661,0.493635,0.952381,0.943182,0.962963,0.920635,0.030015,0.730799,0.009638,0.269201,0,0,0.082993,0.533662,0.06436,0.466338,0,0,0.154076,0.066642,0.255659,0.045985,0.137923,0.002061,0.006891,0.21529,0.052753,0.333078,0.020942,0.236057,0.083367,0.451191,0.022167,0.079565,0.038065,0.011445,0.050544,0.19,0.346939,0.022223,0.7407,0.008046,0.055185,0.070925,0.608848,0.05988,0.269613,0.137606,0.6364,0.237421,0.88172,0.06992,0.005407,0.380282,0.319641,0.835498,0.519621,0.363636,0.389718,0.353846,0.529412,0.896536,0.105949,0.3547,0.50869,0.492276,0.005413,0.070153,0.333869,0.312484,0,0.065226,0.071331,0.048304,0.048304,0.04734,0.04734,0.466667,0,0.477612,0,0.067416,0.210526,Research
0.006728,0.011491,0.131985,0.006993,0.281924,0.02033,0.024722,0.302482,0.02025,0.516756,0.006746,0.000217,0.001868,1,0.00042,0.6667,0.037317,0.037634,0.073248,0.037259,0.374121,0.809524,0.886364,0.888889,0.920635,0.007388,0.462541,0.006128,0.537459,0,0,0.020131,0.47765,0.019392,0.52235,0,0,0.239975,0.049487,0.533318,0.111145,0.158328,0.002533,0.001838,0.180271,0.011337,0.266207,0.005236,0.185304,0.01772,0.382045,0.007202,0.022034,0.011076,0.005849,0.017015,0.31,0.55102,0.006032,0.6312,0.009012,0.193669,0.019005,0.656583,0.021386,0.345581,0.097559,0.359955,0.131061,0.441105,0.002229,0.001862,0.517997,0.623441,0.933333,0.868665,0.241379,0.102886,0.138462,0.147059,0.698426,0.005703,0.073382,0.090495,0.127728,0.002364,0.002235,0.635614,0.706773,1,0.016123,0.013873,0.017972,0.017972,0.015944,0.015944,0.611111,1,0.835821,0,0.011236,0.007018,Outreach
0.049137,0.100336,0.143079,0.038723,0.131058,0.283935,0.210136,0.123404,0.292932,0.54711,0.046357,0,0,0,0,0,0.456242,0.263441,0.026701,0.481038,0.438153,0.642857,0.795455,0.685185,0.857143,0.042353,0.249725,0.059968,0.750275,0,0,0.206248,0.128261,0.402708,0.871739,0,0,0.339739,0.025544,0.210072,0.030316,0.028499,0,0.011109,0.155487,0.41925,0.874681,0.025524,0.128834,0.642771,0.979082,0.049277,0.28542,0.115201,0.028739,0.191292,0.21,0.367347,0.056986,0.8507,0.032829,0.100583,0.303487,0.754789,0.349016,0.439424,0.182875,0.307326,0.188243,0.263182,0.208313,0.013074,0.334018,0.171239,0.800866,0.268465,0.363636,0.527618,0.353846,0.661765,0.967414,0.201655,0.328234,0.594602,0.462713,0.013154,0.209185,0.509774,0.183505,0,0.177377,0.183011,0.429239,0.429239,0.428973,0.428973,0.466667,0,0.343284,0,0.05618,0.350877,Operations
0.003493,0.004765,0.12224,0.006069,0.677397,0.017355,0.017305,0.234397,0.015783,0.40238,0.004117,0.00152,0.005604,0.4286,0.00273,0.619,0.016437,0.037634,0.192327,0.015303,0.300019,0.916667,0.965909,0.925926,0.952381,0.004912,0.720591,0.001725,0.279409,0,0,0.021081,0.724685,0.009696,0.275315,0,0,0.047753,0.008968,0.20992,0.060114,0.026346,0.000916,0.001295,0.234525,0.007867,0.204441,0.003927,0.256553,0.01329,0.342824,0.003754,0.019045,0.00771,0.001272,0.006381,0.12,0.142857,0.003397,0.6564,0,0,0.014792,0.590149,0.010265,0.191658,0.072532,0.195139,0.364145,0.530759,0.002443,0,0.769757,0.583933,1,0.872697,0.132075,0.112992,0.046154,0.161765,0.494928,0.002569,0.013634,0.098702,0.025362,0,0.002449,0.887694,0.85126,1,0.008373,0.011459,0.00277,0.00277,0.003787,0.003787,0.766667,1,0.820896,0,0,0.014035,GradStudent
0.015684,0.054652,0.271332,0.022759,0.539441,0.155572,0.224969,0.37305,0.187413,0.807674,0.017488,0.000434,0.003736,1,0.00042,0.3333,0.019547,0.053763,0.227008,0.021956,0.535626,0,0,0,0.142857,0.018643,0.55395,0.011541,0.44605,0,0,0.217643,0.923737,0.036443,0.076263,0,0,0.126201,0.003365,0.334258,1,0.053658,1,0.008603,0.371887,0.170754,0.616386,0.003534,0.055075,0.008055,0,0.016688,0.166373,0.058158,0.013543,0.052046,0.31,0.020408,0.014699,0.6779,0.014805,0.14015,0.059071,0.101247,0.075278,0.171797,0.115518,0.577549,0.149947,0.44314,0.003307,0,0.520866,0.512157,1,0.876767,0.2,0.144142,0.123077,0.235294,0.468865,0.060893,0.052674,0.162729,0.089961,0,0.003316,0.530482,0.652204,1,0.01033,0.010506,0.002948,0.002948,0.001741,0.001741,0.666667,1,0.776119,0,0,0.024561,Research
0.002813,0.009809,0.295905,0.004948,0.678458,0.046052,0.098888,0.614184,0.058269,0.895095,0.003321,0.000651,0.004981,0.8889,0.00084,0.4444,0.028432,0.069892,0.19734,0.02994,0.444613,0.690476,0.272727,0.851852,0.174603,0.003945,0.706926,0.001487,0.293074,0,0,0.067515,1,0.005349,0,0,0,0.069156,0.004002,0.187055,0.256522,0.013305,0.010697,0.001086,0.239211,0.064091,0.804492,0.002356,0.187256,0.008458,0.074375,0.008559,0.135157,0.043507,0.001526,0.01739,0.18,0.102041,0.002825,0.6642,0.000966,0.046647,0.011168,0,0.017109,0.128103,0.138454,0.80603,0.292407,0.412373,0.003374,0.000103,0.524452,0.471777,0.964286,0.877202,0.176471,0.1766,0.107692,0.279412,0.559494,0.005614,0.042385,0.20962,0.076526,0.000103,0.003383,0.48564,0.534138,1,0.0115,0.010131,0.002539,0.002539,0.001061,0.001061,0.7,1,0.731343,0,0.011236,0.070175,GradStudent
0.122515,0.049888,0,0.071047,0.000531,0.086463,0.080346,0.193972,0.092317,0.604177,0.108974,0.000507,0.004359,1,0.00126,0.8571,0.17992,0.139785,0.045013,0.206919,0.560137,0.857143,0.931818,0.962963,0.968254,0.187244,0.882519,0.023321,0.117481,0,0,0.098376,0.61923,0.060013,0.38077,0,0,0.871296,0.020501,0.992642,0,0.109445,0.0002,0.008478,0.047719,0.030541,0.116896,0.024476,0.049777,0.048731,0.230099,0.170873,0.121345,0.159019,0.260237,0.073314,0.78,0.530612,0.017747,0.1067,0.037013,0.045606,0.083954,0.666312,0.104363,0.425025,0.773659,0.397338,0.763242,0.358274,0.765393,1,0,0.015494,0.250992,0.020648,1,0.974705,1,0.985294,0.979953,0.334539,1,0.959872,1,1,0.766921,0.224204,0.023303,0,0.316088,0.295481,0.092849,0.092849,0.091259,0.091259,0,0,0.014925,0,1,0.849123,Operations
0.007572,0.011491,0.113945,0.009367,0.401839,0.031114,0.034611,0.26383,0.029581,0.443905,0.007991,0.002606,0.011208,0.5,0.00336,0.4444,0.056864,0.075269,0.095959,0.060546,0.455064,0.892857,0.931818,0.87037,0.920635,0.008355,0.468667,0.006782,0.531333,0,0,0.029912,0.432038,0.03126,0.567962,0,0,0.207784,0.041156,0.354596,0.058432,0.061736,0.002764,0.000794,0.069544,0.008098,0.069168,0.001963,0.062047,0.01329,0.187101,0.034792,0.145345,0.065627,0.004196,0.023771,0.2,0.469388,0.007588,0.7092,0.004828,0.09267,0.026254,0.563545,0.036784,0.400695,0.244656,0.572486,0.248497,0.741396,0.012477,0.005443,0.462911,0.453621,0.809524,0.789654,0.294964,0.222055,0.215385,0.338235,0.735099,0.012895,0.151924,0.276711,0.251599,0.00572,0.012549,0.435626,0.516528,0,0.022342,0.019768,0.017509,0.017509,0.016622,0.016622,0.544444,0,0.671642,0,0.044944,0.063158,Research
0.013433,0.013453,0.062105,0.016294,0.391935,0.0313,0.036465,0.28156,0.029978,0.453618,0.014132,0.001158,0.005604,0.5625,0.00252,0.75,0.051533,0.075269,0.108133,0.046574,0.252898,0.821429,0.954545,0.907407,0.920635,0.019881,0.823465,0.003926,0.176535,0,0,0.038933,0.748951,0.015881,0.251049,0,0,0.166849,0.010135,0.448406,0.019406,0.161787,0.00098,0.007016,0.352898,0.018279,0.277437,0.017408,0.315951,0.029803,0.408193,0.015009,0.035262,0.020492,0.001462,0.016139,0.04,0.244898,0.008222,0.4412,0.006115,0.067472,0.033601,0.771511,0.015398,0.166832,0.072892,0.090538,0.099646,0.465092,0.046735,0.036876,0.33117,0.292939,0.654412,0.518908,0.313869,0.308232,0.246154,0.441176,0.790754,0.029197,0.138465,0.344039,0.240553,0.038054,0.046863,0.291981,0.255776,0,0.038424,0.035804,0.012329,0.012329,0.011295,0.011295,0.522222,0,0.567164,0,0.05618,0.161404,GradStudent
0.01144,0.016536,0.101607,0.011544,0.26636,0.025908,0.023486,0.197872,0.027298,0.593006,0.011416,0,0,0,0,0,0,0,1,0,1,0.821429,0.840909,0.981481,0.984127,0.013151,0.514999,0.009221,0.485001,0,0,0.02298,0.355045,0.029422,0.644955,0,0,0.236408,0.04915,0.278769,0.047793,0.02194,0.002252,0.001462,0.085943,0.013882,0.248851,0.003403,0.072225,0.022553,0.376816,0.014707,0.033787,0.01986,0.007121,0.029526,0.22,0.836735,0.008159,0.512,0.01384,0.178467,0.024491,0.659471,0.052181,0.674777,0.071543,0.200732,0.063591,0.270639,0.013956,0.000097,0.541236,0.414387,0.977778,0.601305,0.232877,0.144142,0.138462,0.205882,0.781115,0.00674,0.080273,0.112627,0.137138,0.000097,0.014046,0.412927,0.463763,1,0.023797,0.023462,0.039574,0.039574,0.036003,0.036003,0.622222,1,0.776119,0,0.011236,0.066667,Operations
0.083107,0.095291,0.064593,0.079227,0.234524,0.222573,0.187886,0.160638,0.209549,0.412093,0.082042,0.125434,0.137609,0.1275,0.129777,0.3566,0.333629,0.327957,0.061279,0.317365,0.307619,0.714286,0.772727,0.759259,0.84127,0.071092,0.2436,0.101969,0.7564,0,0,0.18023,0.228243,0.283016,0.771757,0,0,0.273949,0.055986,0.301657,0.054173,0.096454,0.001618,0.024933,0.206782,0.22397,0.55513,0.06178,0.184886,0.334676,0.641488,0.084475,0.226606,0.12474,0.103446,0.193294,0.46,0.55102,0.067748,0.5996,0.068877,0.125156,0.231779,0.728945,0.266039,0.426514,0.295906,0.432063,0.63,0.375365,0.421777,0.090103,0.230373,0.092892,0.552381,0.139864,0.525424,0.708049,0.538462,0.808824,0.96682,0.086877,0.592892,0.759883,0.738266,0.089425,0.423306,0.267994,0.110253,0,0.180086,0.174393,0.242447,0.242447,0.240897,0.240897,0.311111,0,0.19403,0,0.449438,0.617544,Research
0.004829,0.009249,0.156454,0.005673,0.359215,0.016115,0.027812,0.467376,0.018761,0.750364,0.004999,0.000072,0.000623,1,0.00021,1,0.030209,0.032258,0.080716,0.035928,0.614478,0.809524,0.818182,0.925926,0.777778,0.006111,0.60735,0.003272,0.39265,0,0,0.019846,0.743842,0.008526,0.256158,0,0,0.119124,0.034116,0.207302,0.076432,0.020547,0.008149,0.000835,0.112084,0.018047,0.613578,0.001832,0.088678,0.026983,0.708019,0.006566,0.022431,0.010718,0.004451,0.011635,0.32,0.469388,0.004984,0.7136,0.002253,0.066222,0.013519,0.581788,0.024808,0.495035,0.235318,0.639318,0.374201,0.794264,0.014111,0.000287,0.647105,0.3909,0.904762,0.6332,0.208054,0.112992,0.092308,0.191176,0.622059,0.004351,0.040379,0.093697,0.072866,0.000288,0.014148,0.435014,0.978502,1,0.01175,0.011653,0.02394,0.02394,0.022156,0.022156,0.655556,1,0.820896,1,0.011236,0.042105,GradStudent
0.000586,0.003643,0.521514,0.001055,0.542625,0.004958,0.011743,0.624823,0.005162,0.622147,0.000657,0,0,0,0,0,0.001777,0.010753,0.590793,0.002661,1,0.785714,0.852273,0.759259,0.777778,0.000658,0.395948,0.000892,0.604052,0,0,0.003798,0.375661,0.006687,0.624339,0,0,0.154249,0.037086,0.052029,0.094132,0.002633,0.005726,0.000167,0.12651,0.003008,0.327973,0.000393,0.107223,0.003625,0.387856,0.000842,0.007464,0.002351,0.000191,0.003503,0.08,0.55102,0.000984,0.7949,0.000644,0.10683,0.003625,0.587869,0.003422,0.178749,0.107799,0.435675,0.016803,0.406631,0.001848,0,0.586854,0.417154,1,0.840522,0.071429,0.054309,0.030769,0.132353,0.199507,0.00184,0.005461,0.048202,0.010264,0,0.001853,0.468505,0.797586,1,0.002705,0.002518,0.002006,0.002006,0.002146,0.002146,0.866667,1,0.910448,1,0,0.031579,GradStudent
0.087795,0.075953,0.040124,0.101656,0.362575,0.481034,0.219407,0.021986,0.41622,0.295289,0.091382,0.002895,0.013699,0.55,0.00483,0.575,0.885384,0.263441,0.00266,0.874917,0.353981,0.845238,0.863636,0.925926,0.904762,0.072252,0.212816,0.112083,0.787184,0,0,0.306619,0.020617,0.757606,0.979383,0,0,0.240003,0.048552,0.355152,0.06207,0.080711,0.001993,0.020339,0.159803,0.361638,0.382338,0.05589,0.158394,0.545711,0.477048,0.094078,0.516318,0.212302,0.177391,0.517828,0.74,0.755102,0.092797,0.7776,0.090119,0.155144,0.501959,0.729705,0.626176,0.466236,0.171956,0.285636,0.311552,0.41648,0.094359,0.014316,0.331508,0.262692,0.793333,0.435355,0.395349,0.448495,0.4,0.588235,0.982276,0.659451,0.418123,0.564968,0.55719,0.014153,0.09466,0.457792,0.26303,0,0.287053,0.288335,0.528643,0.528643,0.528208,0.528208,0.433333,0,0.41791,0,0.157303,0.329825,Director
0.003751,0.014574,0.320684,0.007454,0.824903,0.019524,0.053152,0.79078,0.02303,0.771005,0.00467,0.000724,0.003736,0.6,0.00147,0.7,0.031097,0.043011,0.106701,0.031271,0.384572,0.369048,0.488636,0.62963,0.714286,0.00499,0.656981,0.002261,0.343019,0,0,0.026968,0.90312,0.005182,0.09688,0,0,0.063029,0.0054,0.149814,0.114031,0.028523,0.003917,0.002088,0.354377,0.011337,0.281011,0.002618,0.160206,0.007249,0.179256,0.008175,0.043197,0.017672,0.002289,0.013262,0.21,0.408163,0.002952,0.5345,0.00515,0.191587,0.010874,0.326999,0.005133,0.085899,0.109756,0.505958,0.230539,0.449633,0.03764,0,0.56964,0.324437,1,0.608802,0.090909,0.199005,0.061538,0.308824,0.3671,0.00263,0.017849,0.194099,0.032332,0,0.037741,0.535872,0.631995,1,0.00548,0.009471,0.000584,0.000584,0.000171,0.000171,0.833333,1,0.701493,0,0,0.091228,GradStudent
0.123758,0.10454,0.037843,0.092882,0.107534,0.206954,0.160692,0.136879,0.192079,0.392181,0.115616,0.216199,0.171856,0.0924,0.160227,0.2554,0.533985,0.311828,0.02711,0.550898,0.409272,0.666667,0.761364,0.759259,0.873016,0.077319,0.024658,0.19555,0.975342,0,0,0.169879,0.241744,0.259111,0.758256,0,0,0.353978,0.028417,0.349986,0.054175,0.068645,0.002277,0.020673,0.11529,0.134429,0.313425,0.047644,0.095929,0.173178,0.34602,0.161843,0.271369,0.194066,0.167854,0.200425,0.5,0.653061,0.106511,0.6339,0.206952,0.25302,0.213068,0.717847,0.233533,0.402185,0.233668,0.445786,0.33228,0.465475,0.148628,0.09427,0.233959,0.199755,0.606897,0.329338,0.451613,0.495171,0.476923,0.632353,0.97254,0.16073,0.466626,0.5828,0.615561,0.093952,0.149164,0.363594,0.259975,0,0.208005,0.205158,0.237085,0.237085,0.236319,0.236319,0.377778,0,0.373134,0,0.258427,0.301754,PM
0.051318,0.037556,0.030067,0.056204,0.322957,0.161026,0.096415,0.075177,0.149196,0.390724,0.05255,0.000724,0.005604,0.9,0.00105,0.5,0.411817,0.231183,0.025473,0.409847,0.363291,0.880952,0.852273,0.851852,0.809524,0.058289,0.508717,0.04099,0.491283,0,0,0.162093,0.461959,0.148947,0.538041,0,0,0.180542,0.025457,0.155723,0.047879,0.020582,0.001409,0.021216,0.28434,0.115687,0.360133,0.060602,0.293084,0.170358,0.444509,0.07196,0.226548,0.115521,0.028866,0.118729,0.21,0.428571,0.055557,0.7944,0.017702,0.052062,0.161442,0.692916,0.112917,0.249255,0.175595,0.386295,0.436918,0.614044,0.07743,0.021166,0.323085,0.291542,0.698925,0.476422,0.463415,0.463797,0.461538,0.602941,0.953015,0.052575,0.544826,0.61965,0.691199,0.021192,0.077641,0.259657,0.191221,0,0.12969,0.128733,0.14538,0.14538,0.14328,0.14328,0.366667,0,0.402985,0,0.314607,0.414035,Research
0.0113,0.028587,0.193157,0.021967,0.837283,0.095141,0.138443,0.376596,0.09053,0.431277,0.014046,0.010929,0.026152,0.2781,0.026249,0.8278,0.103065,0.112903,0.073555,0.105788,0.404712,0.583333,0.352273,0.833333,0.349206,0.018024,0.927124,0.001368,0.072876,0,0,0.128668,0.869184,0.03009,0.130816,0,0,0.025401,0.005824,0.19701,0.186813,0.035063,0.008483,0.007058,0.420099,0.124942,0.759571,0.012827,0.275516,0.0588,0.253051,0.016563,0.139843,0.050695,0.004387,0.029776,0.14,0,0.009238,0.5867,0.001609,0.021033,0.051038,0.256005,0.026518,0.098312,0.103485,0.566455,0.239011,0.429145,0.03549,0.007494,0.343321,0.334349,0.819048,0.579131,0.285714,0.282691,0.246154,0.411765,0.767565,0.067916,0.145463,0.32825,0.236322,0.007755,0.035618,0.359787,0.39046,1,0.034289,0.029583,0.007236,0.007236,0.005139,0.005139,0.555556,1,0.597015,0,0.044944,0.129825,GradStudent
0.007924,0.022702,0.225298,0.014447,0.756102,0.042457,0.061187,0.373404,0.047151,0.670228,0.009583,0.005284,0.017435,0.3836,0.00924,0.6027,0.124833,0.16129,0.089412,0.129741,0.420483,0.666667,0.920455,0.888889,0.936508,0.011565,0.794723,0.002737,0.205277,0,0,0.054411,0.789454,0.018723,0.210546,0,0,0.038577,0.004359,0.140681,0.047701,0.019104,0.004352,0.000459,0.038594,0.006941,0,0.001178,0.035694,0.010471,0.103138,0.009314,0.050357,0.020498,0.00159,0.024021,0.07,0.285714,0.006064,0.5426,0.00515,0.094752,0.033699,0.510642,0.053892,0.436941,0.084229,0.112336,0.236887,0.388813,0.184691,0.001349,0.457746,0.213894,0.921569,0.342063,0.323529,0.544261,0.261538,0.676471,0.780959,0.009484,0.236204,0.674221,0.362786,0.00135,0.18496,0.448216,0.168183,0,0.025504,0.026692,0.026976,0.026976,0.023569,0.023569,0.511111,0,0.328358,0,0.05618,0.54386,Operations
0.284977,0.246357,0.038777,0.272379,0.236293,1,0.946848,0.19539,1,0.498057,0.281637,0.039375,0.072229,0.2132,0.053129,0.4651,0.943581,0.462366,0.018824,0.966068,0.399202,0.642857,0.556818,0.722222,0.603175,0.241626,0.236532,0.351954,0.763468,0,0,1,0.449735,0.936643,0.550265,0,0,0.224843,0.012381,0.377301,0.155327,0.145058,0.013693,0.115728,0.280764,1,0.551557,0.25733,0.225181,1,0.416618,0.284659,1,0.486839,0.693604,0.775428,0.9,0.44898,0.312327,0.8084,0.153846,0.081841,0.80672,0.501824,0.916168,0.329196,0.113441,0.454446,0.208782,0.584888,0.635734,0.523236,0.079499,0.021397,0.345428,0.028518,0.782178,1,0.830769,1,0.995064,0.545326,0.908804,0.999289,0.940051,0.523503,0.636986,0.218664,0.00425,0,0.552129,0.546738,0.683323,0.683323,0.682893,0.682893,0.122222,0,0,0,0.865169,0.989474,Director
0.017583,0.035594,0.146397,0.025859,0.552352,0.063159,0.093943,0.388298,0.065912,0.57018,0.019702,0.020918,0.045455,0.2526,0.030239,0.4983,0.078632,0.145161,0.137903,0.090486,0.562417,0.595238,0.636364,0.833333,0.793651,0.024136,0.726559,0.007912,0.273441,0,0,0.077011,0.715745,0.034771,0.284255,0,0,0.069961,0.012565,0.217582,0.072945,0.051908,0.00441,0.006139,0.237238,0.034938,0.252169,0.010209,0.142359,0.032622,0.212667,0.018181,0.065624,0.031262,0.014624,0.040035,0.3,0.326531,0.014889,0.6139,0.010299,0.087255,0.053683,0.556096,0.041916,0.231877,0.075601,0.343412,0.082758,0.531672,0.17698,0.019794,0.341549,0.180276,0.716667,0.276967,0.304348,0.561194,0.261538,0.691176,0.812967,0.067739,0.157227,0.660749,0.257487,0.020552,0.177595,0.28003,0.083193,0,0.043337,0.040055,0.016512,0.016512,0.014639,0.014639,0.533333,0,0.313433,0,0.089888,0.463158,GradStudent
0.099142,0.088285,0.042094,0.098489,0.259639,0.322301,0.182324,0.061702,0.299881,0.394366,0.098924,0.018819,0.044832,0.2769,0.026039,0.4769,0.378498,0.284946,0.041739,0.404524,0.456584,0.797619,0.795455,0.907407,0.904762,0.11828,0.564002,0.070082,0.435998,0,0,0.278416,0.290458,0.379137,0.709542,0,0,0.254071,0.009643,0.326678,0.054168,0.05277,0.002504,0.014158,0.09852,0.18348,0.258295,0.038351,0.096347,0.269835,0.345148,0.099064,0.322534,0.162122,0.104527,0.269236,0.39,0.530612,0.064256,0.477,0.148053,0.225739,0.322982,0.690787,0.337896,0.374876,0.214342,0.329775,0.375072,0.339669,0.609126,0.323062,0.101813,0.022175,0.37415,0.029758,0.714286,1,0.769231,1,0.976772,0.302075,0.828608,1,0.892341,0.32257,0.610351,0.22303,0,0,0.245032,0.244267,0.246672,0.246672,0.244986,0.244986,0.166667,0,0,0,0.786517,1,PM
0.021474,0.05213,0.179471,0.026783,0.415458,0.073014,0.12979,0.488652,0.08646,0.777076,0.022815,0.013825,0.046077,0.3874,0.02415,0.6021,0.079964,0.129032,0.118261,0.085163,0.454114,0.488095,0.386364,0.5,0.174603,0.026069,0.579551,0.014813,0.420449,0,0,0.096762,0.837986,0.02658,0.162014,0,0,0.108998,0.003442,0.305173,0.23005,0.521363,0.028141,0.007601,0.241307,0.060389,0.433895,0.009555,0.109453,0.037455,0.209471,0.022895,0.078183,0.038218,0.01367,0.03403,0.23,0.163265,0.020191,0.6839,0.012874,0.089546,0.036638,0.228033,0.034217,0.16435,0.12178,0.5752,0.332364,0.50818,0.117253,0.026355,0.339828,0.270946,0.642105,0.4307,0.343284,0.40406,0.292308,0.544118,0.809721,0.034425,0.209388,0.49166,0.339217,0.026687,0.117623,0.249548,0.290744,0,0.041014,0.041731,0.019615,0.019615,0.017855,0.017855,0.488889,0,0.462687,0,0.157303,0.252632,GradStudent
0.000094,0.002803,1,0,0.028652,0.010289,0.016069,0.416312,0.010423,0.559009,0.000017,0,0,0,0,0,0.011106,0.026882,0.213095,0.010645,0.3422,0.142857,0.477273,0.685185,0.746032,0.000116,0.302026,0.000476,0.697974,0,0,0.005887,0.091589,0.017385,0.908411,0,0,1,0.016711,0.084857,0.088473,0.001269,0.004061,0,0,0.0118,0.619449,0,0,0.002819,0.17577,0.000035,0.011048,0.002753,0,0.006756,0,0.44898,0.000571,1,0,0,0.010384,0.743691,0.005988,0.176266,0.787009,0.395961,1,0.137221,0.002816,0.000348,0.16295,0.561258,0.666667,0.797586,0,0.026639,0.046154,0.088235,0.346315,0.004082,0.005294,0.036867,0.009677,0.000348,0.002823,0.121459,0.633932,1,0.005281,0.004396,0.001524,0.001524,0.001184,0.001184,1,1,0.955224,1,0.011236,0.014035,Operations
0.002766,0.005325,0.17522,0.00343,0.385921,0.026404,0.042645,0.43227,0.027794,0.591306,0.002889,0,0,0,0,0,0.043092,0.053763,0.091765,0.051231,0.612198,0.916667,0.863636,1,0.904762,0.002824,0.381341,0.003094,0.618659,0,0,0.025734,0.451742,0.025911,0.548258,0,0,0.141937,0.007213,0.252885,0.063741,0.104165,0.003231,0.001336,0.29889,0.026377,0.5439,0.004058,0.327384,0.041079,0.662115,0.002994,0.029236,0.009983,0.003115,0.031903,0.37,0.897959,0.002667,0.6364,0.002253,0.110371,0.021454,0.539982,0.025663,0.32572,0.104099,0.324192,0.184799,0.421086,0.012585,0,0.750391,0.456447,1,0.704168,0.22449,0.1766,0.107692,0.279412,0.696787,0.003872,0.06338,0.194825,0.111461,0,0.012645,0.408658,0.343125,1,0.015493,0.015036,0.031977,0.031977,0.029575,0.029575,0.633333,1,0.731343,0,0,0.052632,Research
1,1,0.050078,1,0.264238,0.952956,1,0.23156,0.849514,0.3339,1,1,1,0.1162,1,0.3447,1,1,0.061893,1,0.368991,0.309524,0.454545,0.481481,0.539683,1,0.381341,1,0.618659,0,0,0.891938,0.373654,1,0.626346,0,0,0.183246,0.000154,0.462685,0.074564,0.061555,0.004403,1,0.691862,0.70546,0.374426,1,0.249582,0.575513,0.239977,1,0.953811,1,1,1,0.37,0.734694,1,0.7382,1,0.151603,1,0.734874,1,0.376862,0.181681,0.309858,0.34281,0.360321,0.711386,0.55087,0.061978,0,0.327843,0,0.747573,1,0.8,1,1,1,0.793571,0.955455,0.888818,0.550872,0.7128,0.26396,0.016372,0,1,1,1,1,1,1,0.144444,0,0,0,0.685393,0.835088,Director
0.024592,0.032511,0.084189,0.036414,0.560665,0.078096,0.084672,0.248227,0.084872,0.632831,0.027641,0.051824,0.057908,0.1299,0.080008,0.5321,0.11817,0.139785,0.080409,0.131071,0.509025,0.702381,0.806818,0.944444,0.904762,0.036203,0.822679,0.007139,0.177321,0,0,0.1017,0.811166,0.031595,0.188834,0,0,0.049853,0.000444,0.203884,0.07029,0.04029,0.002886,0.004135,0.114797,0.028922,0.128892,0.011518,0.115449,0.035844,0.185357,0.02912,0.092914,0.046888,0.010491,0.052171,0.16,0.367347,0.021175,0.6275,0.007081,0.043107,0.064263,0.528124,0.052181,0.234856,0.045555,0.403877,0.090049,0.793934,0.063629,0.031115,0.29421,0.309054,0.679654,0.499313,0.363636,0.40406,0.353846,0.544118,0.86197,0.08004,0.273996,0.520585,0.410632,0.03201,0.06379,0.318828,0.20299,0,0.062624,0.062935,0.018984,0.018984,0.014549,0.014549,0.466667,0,0.462687,0,0.101124,0.361404,Research
0.00068,0,0.156039,0.001649,0.82844,0.003719,0.008035,0.559574,0.004864,0.902623,0.000882,0,0,0,0,0,0.007996,0.016129,0.192327,0.00998,0.699981,1,0.988636,1,0.984127,0.001354,0.963405,0.000059,0.036595,0,0,0.003798,0.621419,0.003343,0.378581,0,0,0,0.007059,0.152116,0.028749,0.009293,0.0011,0.000543,0.37275,0,0.064319,0.001702,0.4215,0,0.192621,0.00064,0.003905,0.001213,0.001081,0.000876,0.4,0.285714,0.000857,0.6279,0.000322,0.048521,0.000784,0.292946,0.005133,0.32721,0.092286,0.073115,0.075192,0.215661,0.004197,0,0.552426,0.631654,1,0.696992,0.071429,0.054309,0.030769,0.102941,0.194982,0.00129,0.005382,0.050695,0.009886,0,0.004208,0.579852,0.587303,1,0.0025,0.001941,0,0,0.000176,0.000176,0.866667,1,0.910448,1,0,0.014035,GradStudent
0.000492,0.001121,0.318714,0.001517,1,0.023305,0.022868,0.224113,0.029085,0.866683,0.000709,0.000145,0.001245,1,0.00042,1,0.058196,0.091398,0.116522,0.063872,0.496105,0.964286,1,1,0.968254,0.000851,0.730799,0.000357,0.269201,0,0,0.027443,0.679073,0.014544,0.320927,0,0,0.041108,0.002218,0.149897,0.103449,0.018257,0.002959,0.000292,0.246609,0.010875,0.206738,0.000916,0.278862,0.01772,0.333236,0.000594,0.029042,0.008163,0.001971,0.02302,0.89,0.693878,0.000286,0.2571,0.000644,0.118909,0.012049,0.281545,0.017109,0.243793,0.144188,0.923104,0.15054,0.783968,0.020165,0.000783,0.607199,0.484503,0.909091,0.657672,0.25,0.222055,0.153846,0.308824,0.72046,0.011623,0.095875,0.247854,0.16589,0.000784,0.020217,0.302363,0.372354,1,0.021645,0.010393,0.00994,0.00994,0.000963,0.000963,0.6,1,0.671642,0,0.033708,0.070175,GradStudent
0.052115,0.098655,0.130016,0.072894,0.512557,0.316537,0.47157,0.388298,0.35944,0.703497,0.057514,0.086566,0.1401,0.1881,0.121798,0.4849,0.184363,0.247312,0.092583,0.214904,0.579707,0.369048,0.352273,0.62963,0.380952,0.064864,0.611748,0.032899,0.388252,0,0,0.399392,0.76154,0.150619,0.23846,0,0,0.115902,0,1,0.11692,0.724991,0.009838,0.016789,0.221578,0.244794,0.397141,0.026702,0.127161,0.127668,0.152528,0.052991,0.322593,0.12826,0.03605,0.206306,0.25,0.326531,0.048287,0.6799,0.018346,0.053103,0.176038,0.264366,0.238666,0.269613,0.128833,0.516503,0.167223,0.475478,0.19599,0.092562,0.221417,0.18453,0.535985,0.28847,0.487603,0.595958,0.523077,0.720588,0.903,0.125665,0.516502,0.71909,0.663475,0.092727,0.196301,0.230429,0.102714,0,0.080865,0.074512,0.041416,0.041416,0.036422,0.036422,0.344444,0,0.283582,0,0.370787,0.592982,Research
